<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Almost Quarter Way to 102!</title>
    <style>
    @font-face {
      font-family: Medieval;
      src: url("https://res.cloudinary.com/dhjdnejbo/raw/upload/v1701375160/Aesthetic%20for%20website/e2tp3zzhumlo3aqqbet1.ttf");
    }
        body {
            font-family: Medieval;
            margin: 0;
            padding: 0;
            background-image: url("https://res.cloudinary.com/dhjdnejbo/image/upload/v1710359905/images_vmm7pj.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            background-color: #e4d18c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: #060606;
        }
        .image-wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .image-wrapper img {
            max-width: 48%;
            border-radius: 5px;
        }
        .video-wrapper {
            margin-top: 20px;
            text-align: center;
        }
        iframe {
            max-width: 100%;
            border-radius: 5px;
        }
        .caption {
            margin-top: 10px;
            font-size: 16px;
            color: #111010;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday Babyqiki!</h1>
        <div class="image-wrapper">
            <img src="https://res.cloudinary.com/dhjdnejbo/image/upload/v1710359556/duck-removebg-preview_eu94hv.png" alt="Cute Image 1">
            <img src="https://res.cloudinary.com/dhjdnejbo/image/upload/v1710359518/duck2-removebg-preview_xmx680.png" alt="Cute Image 2">
        </div>
        <div class="video-wrapper">
            <iframe width="560" height="315" src="https://res.cloudinary.com/dhjdnejbo/video/upload/v1710360899/bandicam_2024-03-13_20-21-05-919_yd54uk.mp4" frameborder="0" allowfullscreen></iframe>
            <p class="caption">Me making you a cake 🎂</p>
        </div>
    </div>
</body>
</html>